# =============================================
# Project Configuration
# =============================================
# Your YouTube playlist links 1,2,...
1=https://youtube.com/playlist?list=PLBVMSiLoYCzY0b1XkQv_-4E6Iq-9BA2Zj