# =============================================
# Project Configuration
# =============================================


# Your YouTube playlist link
PLAYLIST_URL=https://youtube.com/playlist?list=PLBVMSiLoYCzbuLpRtyDmEEBbOYV-29hZa