# =============================================
# Project Configuration
# =============================================
# Your YouTube playlist links 1,2,...
1=https://youtube.com/playlist?list=PLBVMSiLoYCzZdioBJTUlhDSa_bRfByaqt
