# =============================================
# Project Configuration
# =============================================
# Your YouTube playlist links 1,2,...
1=https://youtube.com/playlist?list=PLBVMSiLoYCzZdioBJTUlhDSa_bRfByaqt
2=https://www.youtube.com/playlist?list=PLBVMSiLoYCzbVUDtyRGBh65d8XG0VUT7_
